spring.application.name=lostfound
# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/lostfound_db
spring.datasource.username=root
spring.datasource.password=Password

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server Port (optional)
server.port=8081

