#spring.application.name=lostfound
# Database Config
#spring.datasource.url=jdbc:mysql://localhost:3306/lostfound_db
#spring.datasource.username=root
#spring.datasource.password=Password

# JPA Config
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.web.resources.static-locations=file:uploads/

# Server Port (optional)
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/lostandfound
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.prefix=
spring.mvc.view.suffix=
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.error.whitelabel.enabled=false

